# News

./: README.md  lint.xml
app/: build.gradle  testkeystore.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/activities/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/news/app/activities/main/: EmptyAdapter.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/news/app/activities/spalsh/: SpalshActivity.java  SpalshView.java  SplashPresenter.java
app/src/main/java/com/news/app/client/: AppClient.java  Services.java
app/src/main/java/com/news/app/listeners/: DataLoadListener.java
app/src/main/java/com/news/app/models/: ApiResponse.java  Media.java  MediaMetaData.java  NewsItem.java
app/src/main/java/com/news/app/utils/: Constants.java  Data.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_spalsh.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
